{
  "navbar": {
    "home-item": "BirthdayDroid",
    "features-item": "Features",
    "download-item": "Download",
    "contribute-item": "Contact/Contribute"
  },

  "languages": {
    "menu-item": "Language",
    "en": "English",
    "de": "German"
  },

  "pages": {
    "home": {
      "headline": "BirthdayDroid",
      "sub-headline": "Running away from social networks like Facebook but still don't want to miss your friends birthdays?",
      "information-strong": "Don't miss your friend's birthday anymore.",
      "information": "BirthdayDroid is an Android app to help you to keep track of all of your friends and contact's birthdays. BirthdayDroid works offline and it respects your privacy. It is made for you and it is made to be simple and easy to use.",
      "download-button": "Download",
      "learn-more-button": "Learn more"
    },
    "features": {
      "headline": "Features",
      "overview": {
        "headline": "Birthday Overview",
        "information": "BirthdayDroid gives you a perfect overview over your contacts birthdays:",
        "information-list": {
          "item-1": "Sort contact list by age, zodiac sign, days until next birthday or name",
          "item-2": "Favorite and ignore contacts",
          "item-3": "If there are multiple contacts lists on your device, you can choose the relevant"
        }
      },
      "notifications": {
        "headline": "Notifications",
        "information": "BirthdayDroid has a number of configurations about notification to give you the best experience:",
        "information-list": {
          "item-1": "Enable/Disable Notifications",
          "item-2": "Notify only on birthday",
          "item-3": "Notify days before the birthday",
          "item-4": "Notify on specified time"
        }
      },
      "statistics": {
        "headline": "Statistics",
        "information": "BirthdayDroid contains multiple informative statistics about your contacts birthdays:",
        "information-list": {
          "item-1": "Age of contacts",
          "item-2": "Zodiac of contacts",
          "item-3": "Weekday of contacts birthdays",
          "item-4": "Month of contacts birthdays"
        },
        "information-2": "All statistics are available as graph and as text only."
      },
      "privacy": {
        "headline": "Privacy Friendly",
        "information": "BirthdayDroid is very privacy friendly:",
        "information-list": {
          "item-1": "Minimum of permissions",
          "item-2": "No advertise",
          "item-3": "No tracker",
          "item-4": "Does not send any information to other apps or web services",
          "item-5": "Open source"
        }
      }
    },
    "download": {
      "headline": "Download",
      "app-store": {
        "headline": "App Store",
        "information": "BirthdayDroid is distributed on the F-Droid Store and the Google Play Store. All updates also distributed in both stored, but on F-Droid is a gap between the publishing and the availability in the store of nearly one week, because of administrative processes."
      },
      "build-yourself": {
        "headline": "Build Yourself",
        "information": "If you don't want to use the Google Play Store nor F-Droid Store, and know a little bit about android developing, than you can download the source code from our repository and build the app:"
      }
    },
    "contribute": {
      "headline": "Contact & Contribute",
      "contact": {
        "headline": "Contact",
        "information": "If you want to contact us for questions, ideas, improvements or others, feel free to create an Issue on Gitlab. Another contact channel is our public matrix group BirthdayDroid (#bdd:matrix.org).",
        "open-issue-button-label": "Open a new Issue",
        "matrix-button-label": "Matrix Chat"
      },
      "feature-issues": {
        "headline": "Feature Ideas and Issues",
        "information": "Do you have any feature request? Any ideas you want to see implemented here? Are you facing any problem using this app? Feel free to open an Issue at our repository. All you need, is a free Gitlab account. Than we will take the time to fix it or implement it.",
        "open-issue-button-label": "Open a new Issue"
      },
      "translate": {
        "headline": "Translation",
        "information": "Do you speak more then one language? BirthdayDroid is not translated to your language? You see wrong translated phrases in BirthdayDroid? You could help us with that. You don't need to understand anything about coding to do so. All you have to do is to translate it. For that you only need a free account on Transifex.",
        "translate-button-label": "Translate"
      },
      "development": {
        "headline": "Development",
        "information": "If you are a developer you can fork our project and send us some push requests. You could work in a new feature or you could help us fixing issues we have.",
        "source-code-button-label": "Source code"
      },
      "donation": {
        "headline": "Donation",
        "information": "Donations are a other way to contribute us. We spend a lot of our free time in developing and managing BirthdayDroid and the App is completely free and without advertising. So the money for a coffee or a pizza would be very nice."
      }
    }
  }
}
